@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){

}


@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){

    &(max-width: 1200px){

    }
  
}
    


_:-ms-lang(x), .ie10{
    property: value
}

_:-ms-lang(x), .ie10up  {
    property: value\9
}

_:-ms-fullscreen, .ie11up{
    property: value
}

    